<?php


return [
    'viewcart'     => 'عرض العربة',
    'password'     => 'الرقم السري',
    'checkout'     => 'الدفع',
    'question1'     => 'السؤال الاول',
    'question2'     => 'السؤال الثانى',
    'answer1'     => 'اجابة السؤال الاول',
    'answer2'     => 'اجابة السؤال الثانى',
    'login'        => 'تسجيل دخول',
    'signup'       => 'تسجيل مستخدم جديد',
    'phone'        => 'رقم الهاتف',
    'kosik'        => 'كشك',
    'home'         => 'الرئيسية',
    'nashat'       => 'نوع الحساب',
    'namecust'     => 'اسم العميل',
    'namestore'    => 'اسم المتجر',
    'address'      => 'العنوان',
    'city'         => 'المحافظة',
    'state'        => 'ألمنطقة',
    'phone2'       => 'رقم تليفون اخر',
    'register'     => 'أنضم لنا',
    'logout'       => 'تسجيل خروج',
    'myorderstay'  => 'طلباتى الحالية',
    'myorderdone'  => 'طلباتى السابقة',
    'search'       => 'البحث',
    'offers'       => 'العروض',
    'myaccount'    => 'حسابى',
    'gellary'      => 'معرض الصور',
    'about'        => 'من نحن',
    'notification' => 'الاشعارات',
    'contactus'    => 'اتصل بنا',
    'client_state' => 'العنوان',
    'client_code'  => '(اختيارى) الكود',
    'store_name'   => 'الاسم الثانى او اسم المتجر',
    'payd'         => 'مدفوعاتى',
    'forgotpass'   => 'استرجاع الباسورد'
];
