<?php

return [
'dashboard'       => 'Dashboard',
'name'            => 'الاسم',
'code'            => 'الكود',
'edit'           => 'تعديل',
'address'         => 'Address',
'phone'           => 'Phone',
'birthday'        => 'Birth Day',
'email'           => 'Email',
'pricing'         => 'Pricing',
'customers'       => 'Customers',
'customer'        => 'Customer',
'product'         => 'Products',
'gomla'           => 'جملة',
'gomlagomla'      => 'جملة الجملة',
'halfgomla'       => 'نصف جملة',
'pieces'          => 'قطاعى',
'default'         => 'Default',
'inactive'        => 'Inactive',
'sucesscustomrt'  => 'Success ',
'newcustomer'     => 'New Customer',
'newproduct'      => 'New Product',
'pos'             => 'POS',
'barcode'         => 'باركود',
'note'            => 'ملاحظات',
'dataunit'        => 'بيانات الوحدة',
'description'     => 'Description',
'price'           => 'Price',
'perunit'         => 'Per Unit',
'qtyalert'        => 'Alert Qty',
'qty'             => 'الكمية',
'logout'          => 'Logout',
'products'        => 'المنتجات',
'users'           => 'المستخدمين',
'product'         => 'المنتج',
'offer'           => 'العروض',
'price1'          => 'سعر البيع',
'num_unit'        => 'العدد X الوحده',
'price2'          => 'سعر العرض',
'unit'            => 'الوحدة',
'category'        => 'القسم',
'price_bay'       => 'سعر الشراء',
'state'           => 'الحالة',
'online'          => ' البيع اونلاين',
'scales'          => ' ميزان',
'unit1'           => 'الوحدة الاساسية',
'units'           => 'الوحدات',
'unit2'           => 'الوحدة الوسطي',
'unit3'           => 'الوحدة الكبرى',
'dateexp'         => 'تاريخ نهاية العرض',
'limitmax'        => 'اقصى عدد للفاتورة ',
'addtosales'      => ' اضافه الصنف فى اختصار المبيعات',
'action'          => 'العمليات',
'mainsub'         => 'رئيسي/فرعى',
'datacategory'    => 'بيانات القسم',
'categorysub'     => 'القسم فرعى',
'categorys'       => 'الاقسام',
'image'           => 'الصورة',
'slider'          => 'سلايدر',
'dataslider'      => 'بيانات سلايدر',
'invoice'         => 'الفواتير ',
'invoiceclose'    => 'الفواتير المغلقه',
'invodetails'     => 'تفاصيل الفاتورة',
'invoiceopen'     => 'الفواتير الحالية',
'invodate'        => 'تاريخ الفاتورة ',
'invototal'       => 'اجمالى الفاتورة ',
'invodesc'        => 'خصم الفاتورة ',
'invoicenumber'   => 'رقم الفاتورة',
'invostate'       => 'حاله الفاتورة',
'invopaytayp'     => 'الدفع',
'limit_order'     => 'حد الطلب'




];
